--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\32\231\183\213\27\213\217\148\23\227\191\221\50\216\193\237\112\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({v7("\16\197\43\193\243\52\141\24\192\253\51\200\56\214\188\22\228","\156\67\173\74\165"),v7("\22\174\9\44\142\102\114\49\182\68","\38\84\215\41\118\220\70"),""});v9:AddMinimizeButton({[v7("\114\3\54\6\241\94","\158\48\118\66\114")]={[v7("\130\41\17\49\118","\155\203\68\112\86\19\197")]=v8:GetIcon(v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\41\189\169\23\137\111\165\16\47\176\174","\152\38\189\86\156\32\24\133")),[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(327 -(176 + 91) ,60),[v7("\138\124\127\35\20\102\245\86\166\121\72\58\18\122\233\83\169\111\121\38\16\109","\35\200\29\28\72\115\20\154")]=0},[v7("\58\176\195\209\136\62","\84\121\223\177\191\237\76")]={[v7("\152\89\219\174\63\66\2\192\191\95\220\179","\161\219\54\169\192\90\48\80")]=UDim.new(0 -0 ,8 -2 )}});local v10=v9:MakeTab({v7("\96\76\6\42\9\118\8\32\9\109\23\43\76\80","\69\41\34\96"),v7("\174\198\192\3\12\47","\75\220\163\183\106\98")});v10:AddButton({v7("\54\178\142\119\246\21\180\142\37","\185\98\218\235\87"),function() loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\58\62\168\223\186\219\115\35\207\237\130\210\110\0\214\145\184\202\43","\202\171\92\71\134\190")))();end});local v10=v9:MakeTab({v7("\1\206\33\141","\232\73\161\76"),v7("\169\220\85\84\16\191","\126\219\185\34\61")});v10:AddButton({v7("\36\193\83\119","\135\108\174\62\18\30\23\147"),function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\166\232\57\223\29\168\42\137\183\249\58\132\42\128\28\202\190\248\0\196\87\188\50\208","\167\214\137\74\171\120\206\83")))();end});local v10=v9:MakeTab({v7("\166\241\59\83","\199\235\144\82\61\152"),v7("\21\19\174\34\9\18","\75\103\118\217")});v10:AddButton({v7("\247\88\113\13\188\12\135\117\115\0\176\17\201","\126\167\52\16\116\217"),function() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\62\33\147\160\28\250\209\96\33\144\164\86\165\223\22\3\179\135\77\168\135\60\33\151","\156\168\78\64\224\212\121")))();end});v10:AddButton({v7("\43\225\166\207\11\174\149\194\6\247\160\220\20\174\132\205\19\231\170\192","\174\103\142\197"),function() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\206\85\59\84\119\23\81\250\90\39\71\11\38\76\241\70\60\76\119\40\95\241\88\103\119\49\49\92\247\78\13\71\40\36\80\252\83\58\17\52\48\95","\152\54\72\63\88\69\62")))();end});v10:AddButton({v7("\255\193\247\94\219\197\252\88","\60\180\164\142"),function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\19\92\72\29\51\46\251\26\75\84\15\45\47\245\26\75\87\1\32\33\251\1\80\17\8\38\37\230\23\65\92\10\40\53\233\93\85\95\12\39\104\224\19\81\80\75\61\63\249","\114\56\62\101\73\71\141"),true))();end});v10:AddButton({v7("\153\231\210\201\185\253\210\203\182","\164\216\137\187"),function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\246\48\161\178\251\13\203\168\48\162\182\177\31\128\176\33\230\255\211\25\157\244\48\165","\107\178\134\81\210\198\158")))();end});v10:AddButton({v7("\29\3\141\210\175","\202\88\110\226\166"),function() loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\28\129\229\195\211\27\145\185\196\198\27\205\229\203\212\64\160\229\197\204\4\138\246\220\198\1\207\197\250\142\14\142\251\135\198\2\141\227\207\208\66\212\175\158\154","\170\163\111\226\151")))();end});v10:AddButton({v7("\54\49\191\61","\73\113\80\210\88\46\87"),function() loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\2\230\146\56\200\20\254\207\45\221\2\168\155\6\233\42\247\160\24\204\93\245\128\59","\135\225\76\173\114")))();end});v10:AddButton({v7("\59\233\181\185\162","\199\122\141\216\208\204\221"),function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\0\241\107\226\168\219\9\190\121\230\189\146\63\193\118\166\175\211\32\222\55\228\172\202","\150\205\189\112\144\24")))();end});v10:AddButton({v7("\3\145\177","\112\69\228\223\44\100\232\113"),function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\15\6\192\162\121\132\221\17\73\208\185\113\201\198\30\16\156\229\36\172\198\30\87\131\174","\230\180\127\103\179\214\28")))();end});v10:AddButton({v7("\164\16\93","\128\236\101\63\38\132\33"),function() loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\185\16\87\162\238\201\181\231\16\84\166\164\230\253\168\2\97\181\201\222\227\187\16\83","\175\204\201\113\36\214\139")))();end});v10:AddButton({v7("\116\216\52\200\17\84","\100\39\172\85\188"),function() loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\144\50\190\108\188\134\42\227\121\169\144\124\159\65\156\151\62\155\73\176\207\33\172\111","\83\205\24\217\224")))();end});v10:AddButton({v7("\206\204\217\63\233\221\141\24\254\213\204\51\226\192\223","\93\134\165\173"),function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\174\243\210\214\63\200\171\48\191\226\209\141\104\150\148\113\179\224\148\147\117\220\179\105","\30\222\146\161\162\90\174\210")))();end});v10:AddButton({v7("\214\70\127\29\236\64\119\74\213\66\113\19\224\92\48\32\234\71\126","\106\133\46\16"),function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\125\72\87\51\103\204\86\65\65\37\97\175\15\18\23\20\118\239\78\20\23\45\114\245\84\15\104\44\114\229\95\82\29\114\35\214\85\73\86\101\33\172\118\69\94\52\54\174\10\110\87\52\122\250\83\67\89\52\122\243\84","\32\56\64\19\156\58")))();end});v10:AddButton({v7("\106\196\228\79\95\224\192\126\205\228\66\82\178\174\85\220\236\80\83\241\129\78\193\234\88","\224\58\168\133\54\58\146"),function() loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\108\245\122\149\147\59\85\87\82\248\103\213\210\89\22\98\78\238\97\210\200\6\88\95\69\178\69\138\134\18\92\68\14\175\37\162\130\10\77\94\14\175\37\168\136\31\80\80\66\254\116\146\142\4\87","\107\57\54\43\157\21\230\231")))();end});v10:AddButton({v7("\252\138\28\240\249\254\192\212\152\5\240\171\156\255\201\132","\175\187\235\113\149\217\188"),function() loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\191\128\95\247\124\126\37\225\128\92\243\54\98\62\173\142\123\196\99\109\115\189\128\91","\24\92\207\225\44\131\25")))();end});v10:AddButton({v7("\106\221\172\69\91\81\74\212","\29\43\179\216\44\123"),function() loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\129\25\118\239\218\35\26\139","\44\221\185\64")))();end});v10:AddButton({v7("\34\230\69\31\95\14\228\67","\19\97\135\40\63"),function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\35\58\60\37\171\90\42\117\46\33\190\19\23\52\60\50\153\100\9\9\96\35\175\75","\81\206\60\83\91\79")))();end});v10:AddButton({v7("\102\162\196\112\32\219","\196\46\203\176\18\79\163\45"),function() loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\50\127\13\48\254\233\161\108\127\14\52\180\218\224\17\107\60\14\172\190\247\48\127\9","\143\216\66\30\126\68\155")))();end});v10:AddButton({v7("\153\192\2\220\204\173\208\161\186\205\31\205\202\177\218\224\164\203\8\139\245\170\217\230\234\201\3\207\133\142\216\243\175","\129\202\168\109\171\165\195\183"),function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\72\54\203\202\17\224\59\22\54\200\206\91\240\20\81\5\223\251\62\227\109\74\54\207","\134\66\56\87\184\190\116")))();end});v10:AddButton({v7("\15\57\6\172\16\229\38\117\30\36\29\175\22\229\97\57\57\48\31\190","\85\92\81\105\219\121\139\65"),function() loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\64\68\111\203\248\181\73\11\125\207\237\252\84\85\91\201\240\181\97\127\51\205\252\164","\191\157\211\48\37\28")))();end});v10:AddButton({v7("\236\23\251\11\51\209\24\180\58\42\204\95\245\18\62\159\50\251\14\63","\90\191\127\148\124"),function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\104\134\61\3\125\129\55\89\121\151\62\88\64\223\52\4\47\166\28\7\55\149\47\0","\119\24\231\78")))();end});v10:AddButton({v7("\177\37\170\93\213\78\22\194\30\160\88\202\69\3\138\34\181\10\221\78\21\194\0\170\88\217","\113\226\77\197\42\188\32"),function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\42\23\231\161\63\16\237\251\59\6\228\250\28\61\162\230\53\15\225\148\117\4\245\162","\213\90\118\148")))();end});v10:AddButton({v7("\104\38\187\65\68\85\41\244\102\65\90\55\160\95\64\94\110\128\68\76\88\37\177\68","\45\59\78\212\54"),function() loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\0\87\144\159\131\40\180\190\17\70\147\196\168\37\255\199\6\67\172\185\201\60\172\231","\144\112\54\227\235\230\78\205")))();end});v10:AddButton({v7("\128\32\0\235\217\85\180\104\34\233\195\82\176\104\63\240\209\66\182\58","\59\211\72\111\156\176"),function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\94\134\240\57\75\129\250\99\79\151\243\98\68\170\201\126\88\172\182\0\1\149\226\58","\77\46\231\131")))();end});v10:AddButton({v7("\137\92\185\87\179\90\177\0\150\91\160\69\250\18\246\102\175\90\246\109\191\71\165\65\189\81\165","\32\218\52\214"),function() loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\94\22\34\188\244\182\92\20\79\7\33\231\217\159\19\67\68\54\104\252\190\162\68\77","\58\46\119\81\200\145\208\37")))();end});v10:AddButton({v7("\24\132\63\187\160\179\49\107\175\56\173\189\191\57\63\204\49\162\173\253\23\2\204\17\191\186\180\37\63\141\62\184\233\159\51\63\141","\86\75\236\80\204\201\221"),function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\103\132\237\159\119\71\110\203\255\155\98\14\85\143\244\161\32\23\92\162\177\153\115\86","\235\18\33\23\229\158")))();end});v10:AddButton({v7("\99\178\206\172\89\180\198\251\103\187\205\183\64\187\209\190\66\250\226\179\81\180\198\190\66","\219\48\218\161"),function() loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\97\125\90\207\74\230\253\63\125\89\203\0\201\192\87\45\77\234\109\243\171\99\125\94","\128\132\17\28\41\187\47")))();end});v10:AddButton({v7("\50\58\9\45\84\15\53\70\30\92\8\62\31\122\111\4\37\7\40\89\18\114\37\53\80\8\60\1\122\110\14\61\8","\61\97\82\102\90"),function() print(v7("\143\33\166\66\201\80\94\58\163\33\165","\105\204\78\203\43\167\55\126"));end});v10:AddButton({v7("\150\162\44\9\26\10\192\17\145\165\110\58\28\68\235\88\182\190\99\31\29\0\135\127\170\190\38\94\48\11\202\88\171\173\99\45\28\11\201","\49\197\202\67\126\115\100\167"),function() print(v7("\20\84\210\32\142\81\30\4\84\208\39","\62\87\59\191\73\224\54"));end});v10:AddButton({v7("\212\10\245\222\238\12\253\137\214\23\245\221\226\66\221\204\233\7\232\200\243\13\232\137\196\13\247\192\233\5\186\250\232\13\244","\169\135\98\154"),function() print(v7("\232\120\41\93\243\52\136\248\120\43\90","\168\171\23\68\52\157\83"));end});v10:AddButton({v7("\199\121\250\186\44\35\128\180\80\251\185\44\109\166\242\122\181\172\43\41\199\217\126\231\168","\231\148\17\149\205\69\77"),function() loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\215\250\68\235\133\161\222\181\86\239\144\232\245\246\4\215\183\246\197\162\24\237\129\176","\159\224\199\167\155\55")))();end});local v10=v9:MakeTab({v7("\214\230\40\221\250\242\40\219\244\242\48\222\238","\178\151\147\92"),v7("\158\248\91\59\28\72","\26\236\157\44\82\114\44")});v10:AddButton({v7("\9\33\216\82\36\41\149\104\37\33\219","\59\74\78\181"),function() print(v7("\7\196\78\78\188\43\145\121\86\186\38\218\95\94\242","\211\69\177\58\58"));end});local v10=v9:MakeTab({v7("\158\235\111\240\231\223\184\247\96","\171\215\133\25\149\137"),v7("\243\205\37\243\225\52","\34\129\168\82\154\143\80\156")});v10:AddButton({v7("\166\189\62\2\70\73\201\182\189\60\5","\233\229\210\83\107\40\46"),function() print(v7("\227\87\38\194\10\207\2\17\218\12\194\73\55\210\68","\101\161\34\82\182"));end});local v10=v9:MakeTab({v7("\219\5\86\238","\78\136\109\57\158\187\130\226"),v7("\44\58\238\248\48\59","\145\94\95\153")});v10:AddButton({v7("\222\194\25\220\64\176\189\254\27\218\64","\215\157\173\116\181\46"),function() print(v7("\23\161\159\230\213\59\244\168\254\211\54\191\142\246\155","\186\85\212\235\146"));end});local v10=v9:MakeTab({v7("\243\148\19\237\45\253","\56\162\225\118\158\89\142"),v7("\78\0\215\166\44\220","\184\60\101\160\207\66")});v10:AddButton({v7("\18\141\113\181\63\133\60\143\62\141\114","\220\81\226\28"),function() print(v7("\49\192\150\239\229\201\83\246\142\242\233\204\22\209\195","\167\115\181\226\155\138"));end});local v10=v9:MakeTab({v7("\214\39\235\89\107\126\212\246","\166\130\66\135\60\27\17"),v7("\86\79\217\124\62\64","\80\36\42\174\21")});v10:AddButton({v7("\111\19\35\115\65\30","\26\46\112\87"),function() loadstring(game:HttpGet(v7("\177\55\191\100\172\229\10\251\169\34\184\96\186\185\92\250\184\51\187\59\144\141\16\152\191\42\166\85\240\173\68\163","\212\217\67\203\20\223\223\37")))();end});local v10=v9:MakeTab({v7("\141\136\170\146\146\130\167\217\169","\178\218\237\200"),v7("\164\176\241\217\184\177","\176\214\213\134")});v10:AddButton({v7("\215\162\187\221\166\81\25\199\162\185\218","\57\148\205\214\180\200\54"),function() print(v7("\48\232\33\32\121\28\189\22\56\127\17\246\48\48\55","\22\114\157\85\84"));end});local v10=v9:MakeTab({v7("\233\206\1\199\72\228\177\132\222\26\132\123\247\163\193","\200\164\171\115\164\61\150"),v7("\172\241\20\76\141\186","\227\222\148\99\37")});v10:AddButton({v7("\30\87\64\245\236\33\75","\153\83\50\50\150"),function() loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\102\114\15\103\174\75\68\56\114\12\99\228\104\109\46\35\63\70\173\116\18\100\114\11","\45\61\22\19\124\19\203")))();end});local v10=v9:MakeTab({v7("\237\11\25\253\66\101\176\129\52\12\254\7","\217\161\114\109\149\98\16"),v7("\0\37\47\117\178\112","\20\114\64\88\28\220")});v10:AddButton({v7("\29\24\198\188","\221\81\97\178\212\152\176"),function() loadstring(game:HttpGet(v7("\197\243\9\235\9\151\168\82\235\27\222\243\24\253\3\131\230\13\235\85\251\224\16\235\45\202\180\47\180\8\204\240","\122\173\135\125\155")))();end});local v10=v9:MakeTab({v7("\162\206\18\190\58\113\221\141\129\38\184\52\52","\168\228\161\96\217\95\81"),v7("\201\212\57\85\33\83","\55\187\177\78\60\79")});v10:AddButton({v7("\11\193\77\236\67","\224\77\174\63\139\38\175"),function() loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\148\64\75\58\129\71\65\96\133\81\72\97\134\85\80\63\208\17\89\10\203\83\89\57","\78\228\33\56")))();end});local v10=v9:MakeTab({v7("\224\127\166\10\147\203\62\167\10\197\232\127\185\6","\229\174\30\210\99"),v7("\9\232\145\88\227\57","\89\123\141\230\49\141\93")});v10:AddButton({v7("\221\112\226\5\6\79","\42\147\17\150\108\112"),function() loadstring(game:HttpGet(v7("\7\178\57\111\244\178\64\233\61\126\244\252\10\160\52\49\230\248\31\233\33\116\210\197\92\241\31\121\168\250\14\177","\136\111\198\77\31\135")))();end});local v10=v9:MakeTab({v7("\46\28\169\89\175\164\2\160\66\47\166\93\184","\201\98\105\199\54\221\132\119"),v7("\171\9\148\40\12\49","\204\217\108\227\65\98\85")});v10:AddButton({v7("\114\214\251\234\62","\160\62\163\149\133\76"),function() loadstring(game:HttpGet(v7("\222\180\25\63\208\140\239\66\63\194\197\180\8\41\218\152\161\29\63\140\219\129\28\34\218\252\180\88\96\209\215\183","\163\182\192\109\79")))();end});local v10=v9:MakeTab({v7("\21\42\3\200\240\57\63\64\213\252\116\0\1\203\240","\149\84\70\96\160"),v7("\42\3\26\228\54\2","\141\88\102\109")});v10:AddButton({v7("\146\95\201\120\31\48\76","\161\211\51\170\16\122\93\53"),function() loadstring(game:HttpGet(v7("\243\186\166\56\232\244\253\103\235\175\161\60\254\168\171\102\250\190\162\103\215\250\151\6\172\133\224\30\180\188\179\63","\72\155\206\210")))();end});local v10=v9:MakeTab({v7("\116\115\90\0\32\6\114\65\12\115\83\115\20\40\50\77\127","\83\38\26\52\110"),v7("\74\18\48\79\86\19","\38\56\119\71")});v10:AddButton({v7("\193\230\86\216\54\22\251\250\90","\54\147\143\56\182\69"),function() loadstring(game:HttpGet(v7("\222\149\235\89\204\140\206\176\89\222\197\149\250\79\198\152\128\239\89\144\228\145\200\110\248\243\148\172\6\205\215\150","\191\182\225\159\41")))();end});local v10=v9:MakeTab({v7("\6\27\59\86\142\139\206\42\28\45\90\158\148","\162\75\114\72\53\235\231"),v7("\158\57\83\235\93\6","\98\236\92\36\130\51")});v10:AddButton({v7("\133\26\24\179\74\166","\80\196\121\108\218\37\200\213"),function() loadstring(game:HttpGet(v7("\8\103\22\111\88\84\197\79\99\3\108\95\11\140\25\61\3\111\91\65\155\50\36\4\92\124\41\128\79\97\3\104","\234\96\19\98\31\43\110")))();end});
